{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARCELO\\SQL;Initial Catalog=TesteWebMotors;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}